Four visual fixes in ErgebnisseView.tsx and 
RadarDimensions.tsx. No logic changes.

---

FIX 1 — Gauge card height matches radar card

In ErgebnisseView.tsx, find the Card wrapping 
ScoreDonut (the left card in the header grid). 
Add h-full and flex layout so it stretches to 
match the RadarDimensions card height:

  <Card className="overflow-hidden h-full">
    <div className="flex items-center 
      justify-center h-full p-4">
      <ScoreDonut score={report.overallScore ?? 0} />
    </div>
  </Card>

Also make the outer grid row use items-stretch:
  <div className="grid grid-cols-1 
    md:grid-cols-3 gap-4 items-stretch">

In ScoreDonut.tsx, change the outer div to 
fill its container:
  <div style={{ background: '#1e2235', 
    borderRadius: 12, padding: '24px 24px 16px',
    display: 'flex', alignItems: 'center',
    justifyContent: 'center',
    width: '100%', height: '100%',
    minHeight: 260 }}>

---

FIX 2 — Tick mark numbers: white, bold, larger

In ScoreDonut.tsx, update the tick label text 
elements. Change from:
  fill="rgba(255,255,255,0.4)" fontSize={9}
to:
  fill="rgba(255,255,255,0.85)" 
  fontSize={11} 
  fontWeight={600}

---

FIX 3 — Gauge legend: centered, matching typography

In ScoreDonut.tsx, the legend (Kritisch / 
Ausbaufähig / Stark) is currently left-aligned 
with tiny text. 

Replace the three rect+text legend elements 
with a centered group. Calculate the total 
legend width and center it at cx=130:

  <!-- Legend centered below gauge -->
  <!-- Total width approx: 3 items × ~70px = 210px, start at x=25 -->
  <g transform="translate(0, 150)">
    <!-- Kritisch -->
    <rect x="18" y="0" width="8" height="8" 
      rx="2" fill="#ef4444"/>
    <text x="30" y="7.5" fontSize={11} 
      fontWeight={600}
      fill="rgba(255,255,255,0.7)"
      fontFamily="DM Sans,sans-serif">
      Kritisch
    </text>
    <!-- Ausbaufähig -->
    <rect x="93" y="0" width="8" height="8" 
      rx="2" fill="#f59e0b"/>
    <text x="105" y="7.5" fontSize={11} 
      fontWeight={600}
      fill="rgba(255,255,255,0.7)"
      fontFamily="DM Sans,sans-serif">
      Ausbaufähig
    </text>
    <!-- Stark -->
    <rect x="195" y="0" width="8" height="8" 
      rx="2" fill="#22c55e"/>
    <text x="207" y="7.5" fontSize={11} 
      fontWeight={600}
      fill="rgba(255,255,255,0.7)"
      fontFamily="DM Sans,sans-serif">
      Stark
    </text>
  </g>

Increase the SVG viewBox height from 165 to 
175 to accommodate the repositioned legend:
  viewBox="0 0 260 175"

---

FIX 4 — Radar legend bars: partial fill for 
last segment

In RadarDimensions.tsx, the segmented bars 
currently fill each segment as fully on or 
fully off using Math.round(). A score of 62 
shows 6 full segments but should show 6 full 
+ 1 partially filled (at 20%) to represent 
the fractional part.

Replace the current bar rendering logic:

OLD:
  const filled = i < Math.round(d.value / 10)
  background: filled ? d.color : 'rgba(255,255,255,0.1)'

NEW:
  const fullSegments = Math.floor(d.value / 10)
  const fraction = (d.value % 10) / 10
  
  let segmentBg: string
  if (i < fullSegments) {
    segmentBg = d.color
  } else if (i === fullSegments && fraction > 0) {
    // Partial: use a CSS gradient to show 
    // partial fill within the segment
    segmentBg = `linear-gradient(to right, 
      ${d.color} ${fraction * 100}%, 
      rgba(255,255,255,0.1) ${fraction * 100}%)`
  } else {
    segmentBg = 'rgba(255,255,255,0.1)'
  }

Apply segmentBg to the background style of 
each segment div. Use `background` not 
`backgroundColor` so the gradient string works.